GENERATE_SOURCEMAP=false
REACT_APP_CLOUDINARY_URL=cloudinary://197385271475154:5YTeBisdeZOZi97cNS9aIVXOCw4@cmmc
REACT_APP_CLOUDINARY_HTTPS="https://res.cloudinary.com/cmmc/image/list/cocktail.json"
REACT_APP_EMAILJS_KEY = user_DPXyyf8OCsq80vNDZsRU8