GENERATE_SOURCEMAP=false
REACT_APP_EMAILJS="user_DPXyyf8OCsq80vNDZsRU8"
CLOUDINARY_URL=cloudinary://197385271475154:5YTeBisdeZOZi97cNS9aIVXOCw4@cmmc
CLOUDINARY_HTTPS="https://res.cloudinary.com/cmmc/image/list/cocktail.json"